SUPABASE_PROJECT_ID="for future"
NEXT_PUBLIC_SUPABASE_KEY="for future"
NEXT_PUBLIC_SUPABASE_URL="for future"
DATABASE_URL="Postgres or neondb"
# Database
DATABASE_URL="your-database-url"

# Solana Configuration  
SOLANA_RPC_URL="https://api.devnet.solana.com"

# Next.js
NEXT_PUBLIC_APP_URL="http://localhost:3000"